<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car-Rental.exe" version="1.0.0.3" publicKeyToken="87c93f7dbaffb062" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car-Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car-Rental.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car-Rental.exe" size="1761248">
      <assemblyIdentity name="Car-Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m9M3RpeWIINyPiUzqvbL0cSHkK0TFI4JbQcdmrdlaII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car-Rental.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d9Z/RFeA0eNgXGOdmVKffJkvjf+n5WshTvvJSqg0dUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1Z0COi4l+G0RfmmNNS6SoVXat0J9bx7EXNm3x5uTLE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2791U4J\romal" issuerKeyHash="d35febe686c43ba873206e48da6be96d00e726cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BejTT76GsqQxP/qidG0gjGIcepeCxK5bK6E8wzM5L24=</DigestValue></Reference></SignedInfo><SignatureValue>kqY++cnsVGvntJDmHXOa6Ax1rGMfYR5YGzY8pTqHxAaSpjyUdOffvpEmAh+UE38DVRGwRqRf5km3ePK7UAaWhonDq70bQx1717PiT098s+2eHb3iOAWDNqDAspcae7GTxeMn/UkZj+hbInZpxn+ogsne34KIzq1ipbCEcJ3Zgrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQg2s3ffMAZxI2c7UYXYZFo0SBleP+7crp7/H8+NhDeNeWkNITegQaIj1yftmtBCX8JU/tHf/S/t1iX1LgFtLGmtL9l9oXMvunhoCdL+TKWeuGsIqnDklAOTfVcj3RyCZ8HflvXXFwQXaiNHBxdmBrS7FBZTS6JNOesdBoDuDPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e2f3933c33ca12b5baec482977a1c628c206d74a2fa3f31a4b286be4fd3e805" Description="" Url=""><as:assemblyIdentity name="Car-Rental.exe" version="1.0.0.3" publicKeyToken="87c93f7dbaffb062" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2791U4J\romal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16fmelY3pnWnvYXYrGT607d6dzpXyMmXPT5DbfgU+1g=</DigestValue></Reference></SignedInfo><SignatureValue>NjhLNm6RsRtCWlFavpHejaclLrbiVbSVBWrbYl9cUOh6GzQuaI3W2G4xWw/3l1KQuZGTRvrHDgUYRYiY0fSYRGZqvOrExYqKX2JqQDzEilFsF36d+QgXlRLUZrY4ybeEiaovpIhv4wBxA5wY9ufyamowrPi9kWvRWW0u/HfA5h0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQg2s3ffMAZxI2c7UYXYZFo0SBleP+7crp7/H8+NhDeNeWkNITegQaIj1yftmtBCX8JU/tHf/S/t1iX1LgFtLGmtL9l9oXMvunhoCdL+TKWeuGsIqnDklAOTfVcj3RyCZ8HflvXXFwQXaiNHBxdmBrS7FBZTS6JNOesdBoDuDPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXgYJivKb/aBOLz1SKARuYzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwA5ADEAVQA0AEoAXAByAG8AbQBhAGwwHhcNMjEwNzI3MDU0MzEzWhcNMjIwNzI3MTE0MzEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIANwA5ADEAVQA0AEoAXAByAG8AbQBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEINrN33zAGcSNnO1GF2GRaNEgZXj/u3K6e/x/PjYQ3jXlpDSE3oEGiI9cn7ZrQQl/CVP7R3/0v7dYl9S4BbSxprS/ZfaFzL7p4aAnS/kylnrhrCKpw5JQDk31XI90cgmfB35b11xcEF2ojRwcXZga0uxQWU0uiTTnrHQaA7gzxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoBcGKWZaXK7eRwCA8Xa9eZl3tTbyJ8ltoHuD+mNd0LFxuXG8DcN+XbmCBPrsMCWKCnx1623EfhUmodlAgK+gnnV9yt3GOuakD13wKV5rRhN67Y0nSJtI2ruuVExHE5S0wtcvNdOedIPeN05Oc/VofQZpqM2xioDQftUsqvpMFME=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>